CHKSUM:
REM Prog : Pack Checksum
REM Rev  : 0.1
REM Auth : NFfP
REM Date : 2025/07/09
REM Attr : Portions J.Scherphuis

GLOBAL A$(255)
LOCAL MC1$(72),MC2$(140),A%(3)
LOCAL N%,M%,P%,L1%,L2%,C%,A
LOCAL CS

CLS
PRINT "CkSm    Rev 0.1"
PRINT "Loading m. code";
MC1$ = CONV$:("18EC00FF22804F3F62253A5FCE000A3F6025323F5F188C0280270C082711185D27F15A164F20023F5F3F63251820E43F5C1883000018C2003CFE22806F02E7033233ED045F4F1839")
MC2$ = CONV$:("18EC04FD2284EC02FD2282EC00FD2280FF227EF622824F3F622527FE2284F622833F60251DFE2280E60008374F3F5E251033FE227E4FE304ED0424026C035F2001324F1839")
N% = ADDR(MC2$) + 1
M% = ADDR(A%())

DO
  DO
    CLS
    PRINT "CkSm"
    PRINT "Pack? (B, C, D)";
    P% = ASC(UPPER$(GET$))
    IF P% = 1 OR P%=ASC("Q")
      RETURN
    ENDIF
  UNTIL P% >= %B AND P% <= %D

  CLS
  PRINT "CkSm PK Sz"
  P% = P% - %A
  A%(1) = P%
  C% = USR(ADDR(MC1$) + 1, M%)
UNTIL C% <> 246
IF C%
  RAISE C%
ENDIF

ONERR E::


A$ = "OPK" + CHR$(A%(2)) + CHR$(PEEKB(ADDR(A%()) + 4)) + CHR$(A%(3) AND 255)
CS = CS + CSC:
A$ = REPT$(" ",255)
A = 65536. * A%(2) + A%(3)
IF A%(3) < 0
  A = A + 65536
ENDIF
PRINT "Data B:";A; :PAUSE -50
L1% = INT(A / 255)
L2% = A - 255. * L1%


A%(1) = ADDR(A$)
A%(2) = P% * 256 + 0
A%(3) = 0
AT 1,2 :PRINT "Blks     of     ";
AT 13,2 :PRINT GEN$(INT(A/256),3);
WHILE L1%
  C% = USR(N%, M%)
  IF C% = 0
    CS = CS + CSC:
  ELSE
    RAISE C%
  ENDIF
  AT 6,2
  PRINT GEN$(L1%,3);" ";
  L1% = L1% - 1
ENDWH

A$ = REPT$(" ", L2%)
C% = USR(N%, M%)
IF C%=0
  CS = CS + CSC:
ELSEIF C%
  RAISE C%
ENDIF

CLS
PRINT "CkSm Pack ";CHR$(P% + 65);": "
PRINT "CkSm ";hx$:(CS);
GET
RETURN

E::
ONERR OFF
C% = ERR
RAISE C%